[33mcommit beb9d4163568a67e9fb2e2aad68edd5acb77e21b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: minhtuantr98 <40978220+minhtuantr98@users.noreply.github.com>
Date:   Mon May 11 19:19:39 2020 +0700

    update lan 2

[33mcommit b2302792b8da2bb50ebaff5aa38caf57269fbc10[m
Author: minhtuantr98 <tuantranminh070@gmail.com>
Date:   Mon May 11 19:18:32 2020 +0700

    add them about.html

[33mcommit 21777cc3c9dde992afc7893b1a7609c73e71b177[m
Author: minhtuantr98 <40978220+minhtuantr98@users.noreply.github.com>
Date:   Mon May 11 19:13:47 2020 +0700

    test 1

[33mcommit 0498564631a24577a975020d49d3b423e75479cc[m
Author: minhtuantr98 <tuantranminh070@gmail.com>
Date:   Mon May 11 19:10:58 2020 +0700

    update 2

[33mcommit 0dcb62ccdd3964fa4d00582f95461858702d7b83[m
Author: minhtuantr98 <tuantranminh070@gmail.com>
Date:   Mon May 11 19:06:49 2020 +0700

    add first
